*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    min-height: 100vh;
    display: grid;
    /*
    grid-template:    "header header header" auto           
                      "nav main main" 1fr 
                      "footer footer footer" auto;
    */

    grid-template-areas:    "header header header"           
                            "nav main main"
                            "footer footer footer";

    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 2fr 2fr ;

    
}

header{
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
}

header{
    gap: 10em;
}

figure{
    width:100px;
}

img{
    width: 100%;
}

nav{
    grid-area: nav;
}

nav ul{
    display: flex;
    flex-direction: column;
}

nav ul li{
    flex-grow:1;
    justify-content: center;
    display: flex;
}

nav ul li a{
    padding: 10px;
    width: 60%;
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
}

nav ul li a:hover{
    background-color: black;
    color: white;
}


main{
    grid-area: main;
}

footer{
    grid-area: footer;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer ul{
    list-style: none;
}